ram 1109. nmo. lege} nmo
··-71.-·18.vespernm - vespera

ἱ -· 77. ⁸·- 10. continue ·- continuo

· .... 31 .- 6 vespera, adde: ad
.- . .-8 deinde - post
...- 37, - 1''4‚ et, 0101000000.

..a . - - ceffat, 'leget 0011111110 “

. -’- 88.- 03 expediit ··- expetii&

· ····· 937·- 2. Gei, addet quater · 2

...1053-58 nota, lege· nutu ⁴ ’
¹...3112ff 14 27m0 Ἠ 171110, ’

. ..·.. . .. ι’·ς, 000010 -sputo.·
4113- ³'‘1 ςῐο, 011010. JanuatiL
.·..-116.- 16. 00000000001000. vehemen·

ν... .' ;
..ἓ
1

..ιζ-007· ὲ exhibitu& -1011100000
...1222ss ''7. pallidi ' ὦ pallidae.
3...- 124„— 8, effut' -ἕ effla*-

.·- ω -10,1000000 -1000000,

 

