' ’ §omnm ·

Pag.13.li11. 15. tum, deleatur.-

...L 19, - 22. dtaur, legeztdatug

-,- 21, -· 18.methode 5 - methodo.
..- 26. ·', 9, ρκιῐιιςυιιε -3- extinguit. .
..ζ-559, - 6. selim, addet in. ι
..- - -.21.lpt13m, lege: elptum.
.... 35- 9, vespero ·- vespere, -‘
-μ- - - 10 vespero -vespera
*42* -6. intercalaris·- intercalari
..- 47- 3. ριισιιγιιιιιιι-ς-ριιοιιγιιιιιιιιι.
4- -, -9, lnboluueratf- lnbdrauerat.
..- 49- 6. bihorni - bihorio.
..- . -13·14.·s0.1ueeba.tur- Δ[ςιὶιιιῑιιιιιι.
...- 53- 2. quat-ert -quater
...- 54* 22 aegrotnueret- aegrotauernt
..-. ,. -5 18 Γιριιιῐιιιιμε- septimanas.
..- 57 -q μ cephalalgme-cephalalgoeae

-58- ιιιε -quo

...- . .. 17. quotidiani - quotidiana. ι. ·

·-- 59.- 5. νιΙιιιιιιίιιι -ιιΙειιιάἰιιο,

....- 62- 55 .in addat... svb.

....- . .. 2 indorsora' lege: in dorso

...ι’- 63 -15. est - et. ,

.- 672- 6. opseruaui - ὁίιίειιιιιιί «

-· 68 -- ιι. ὶιιιιοιιιιὶ ι- innotuit .
Bag.

 

